[INFO] +- io.confluent:kafka-schema-serializer:jar:7.1.1:compile
[INFO] |  \- io.confluent:common-utils:jar:7.1.1:compile
[INFO] +- io.confluent:kafka-avro-serializer:jar:7.1.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  \- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] \- io.confluent:kafka-schema-registry-client:jar:7.1.1:compile
[INFO]    +- org.apache.kafka:kafka-clients:jar:2.7.2:compile
[INFO]    |  +- com.github.luben:zstd-jni:jar:1.4.5-6:compile
[INFO]    |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO]    |  \- org.xerial.snappy:snappy-java:jar:1.1.7.7:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO]    \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
