[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building springdemo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ springdemo ---
[INFO] org.hcl.poc:springdemo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.7:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.5.7:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.7.6:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.7.6:runtime
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.10.0:runtime
[INFO] |     \- io.prometheus:simpleclient:jar:0.10.0:runtime
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.5.7:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.7:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.7:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.7:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.13:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.3:test
[INFO] +- io.rest-assured:rest-assured:jar:4.3.3:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.9:compile
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  +- io.rest-assured:json-path:jar:4.3.3:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:compile
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.3.3:compile
[INFO] |  \- io.rest-assured:xml-path:jar:4.3.3:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     \- com.sun.xml.bind:jaxb-impl:jar:2.3.3:compile
[INFO] +- io.cucumber:cucumber-java:jar:7.11.1:compile
[INFO] |  +- io.cucumber:cucumber-core:jar:7.11.1:compile
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:7.11.1:compile
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.11.1:compile
[INFO] |  |  |  \- io.cucumber:gherkin:jar:26.0.3:compile
[INFO] |  |  +- io.cucumber:messages:jar:21.0.1:compile
[INFO] |  |  +- io.cucumber:tag-expressions:jar:5.0.1:compile
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:16.1.2:compile
[INFO] |  |  +- io.cucumber:datatable:jar:7.11.1:compile
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:7.11.1:compile
[INFO] |  |  +- io.cucumber:docstring:jar:7.11.1:compile
[INFO] |  |  +- io.cucumber:html-formatter:jar:20.2.1:compile
[INFO] |  |  +- io.cucumber:junit-xml-formatter:jar:0.1.0:compile
[INFO] |  |  \- io.cucumber:ci-environment:jar:9.1.0:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- io.cucumber:cucumber-junit:jar:7.11.1:compile
[INFO] |  \- junit:junit:jar:4.13.2:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] +- io.cucumber:cucumber-spring:jar:7.11.1:compile
[INFO] +- io.cucumber:cucumber-junit-platform-engine:jar:7.11.1:compile
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.2:compile
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |     \- org.junit.platform:junit-platform-commons:jar:1.7.2:compile
[INFO] +- io.confluent:kafka-schema-serializer:jar:7.1.1:compile
[INFO] |  \- io.confluent:common-utils:jar:7.1.1:compile
[INFO] +- io.confluent:kafka-json-schema-serializer:jar:7.1.1:compile
[INFO] |  +- io.confluent:kafka-json-schema-provider:jar:7.1.1:compile
[INFO] |  |  +- com.github.everit-org.json-schema:org.everit.json.schema:jar:1.12.2:compile
[INFO] |  |  |  +- org.json:json:jar:20201115:compile
[INFO] |  |  |  +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  +- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
[INFO] |  |  |  \- com.google.re2j:re2j:jar:1.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.12.5:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.10.8:compile
[INFO] |  |  +- com.kjetland:mbknor-jackson-jsonschema_2.13:jar:1.0.39:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.13.1:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.3.50:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.3.50:runtime
[INFO] |  |  |  |     \- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.5.2:runtime
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  \- io.github.classgraph:classgraph:jar:4.8.21:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:compile
[INFO] |  |  |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.5.31:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-script-runtime:jar:1.5.31:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-scripting-common:jar:1.5.31:compile
[INFO] |  |        \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.2:compile
[INFO] |  |           \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile
[INFO] |  |              \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile
[INFO] |  \- io.confluent:kafka-json-serializer:jar:7.1.1:compile
[INFO] |     \- io.confluent:common-config:jar:7.1.1:compile
[INFO] +- io.confluent:kafka-avro-serializer:jar:7.1.1:compile
[INFO] |  +- org.apache.avro:avro:jar:1.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  \- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] \- io.confluent:kafka-schema-registry-client:jar:7.1.1:compile
[INFO]    +- org.apache.kafka:kafka-clients:jar:2.7.2:compile
[INFO]    |  +- com.github.luben:zstd-jni:jar:1.4.5-6:compile
[INFO]    |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO]    |  \- org.xerial.snappy:snappy-java:jar:1.1.7.7:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO]    \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.558 s
[INFO] Finished at: 2023-03-21T11:45:01Z
[INFO] Final Memory: 24M/90M
[INFO] ------------------------------------------------------------------------
